/* pages/comment/comment.wxss */
.comment {
  height: 100%;
}

/*外部容器*/
.listview-container {
  margin: 10rpx 10rpx;
  margin-bottom: 115rpx;
}

/*行样式*/
.playlog-item {
  display: flex;

}

/*时间轴*/
.playlog-item .dotline {
  width: 35px;
  position: relative;
}

/*竖线*/
.playlog-item .dotline .line {
  width: 1px;
  height: 100%;
  background: #f1ecea;
  position: absolute;
  top: 0;
  left: 15px;
}

.playlog-item .dotline .dot .dot-image {
  width: 36px;
  height: 38px;
  position: absolute;
  /* background: #ffffff; */
  top: 10px;
}

/*右侧主体内容*/
.playlog-item .content {
  width: 100%;
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid #f1ecea;
  margin-left: 10px;
  padding-top: 15px;
  /* margin: 5px  0; */
}

.playlog-item .content .information {
  display: flex;
  flex-direction: row;
}

.playlog-item .content .image_radius {
  height: 30px;
  width: 30px;
  border-radius: 20px;
}

.playlog-item .content .nickName {
  margin-left: 10px;
  font-size: 38rpx;
  align-items: center;
}

/*标记想去的时间*/
.playlog-item .content .time {
  float: right;
  font-size: 30rpx;
  line-height: 56rpx;
  color: rgb(121, 121, 121);
}

/*留下的评价*/
.playlog-item .content .comment {
  font-size: 32rpx;
  line-height: 56rpx;
  margin-top: 5rpx;
  margin-bottom: 5rpx;
  color: rgb(121, 121, 121);
}

/* 评分部分样式 */
.stars {
  display: flex;
  margin-top: 8px;
  margin-bottom: 5px;
}

.star {
  position: relative;
  width: 45rpx;
  height: 45rpx;
  /* margin-right: 10rpx; */
}

/* 黄色星星 */
.star view.icon_yellow {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 99;
  height: 50rpx;
  overflow: hidden;
}

/* 灰色星星背景 */
.star view.icon_gray {
  position: absolute;
  left: 0;
  top: 0;
  width: 50rpx;
  height: 50rpx;
}

.star view image {
  width: 45rpx;
  height: 45rpx;
  display: block;
}

/*评论图片样式*/
.img_box {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  flex-direction: row;
}

.imgs {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  flex-direction: row;
}

.imgs image {
  flex-direction: column;
  margin: 0.1rem;
  background: white;
  width: 5rem;
  height: 5rem;
}

.null-remark {
  display: flex;
  justify-content: center;
  font-size: 34rpx;
  line-height: 56rpx;
  margin-top: 10px;
  color: rgb(121, 121, 121);
}