/* pages/literature/literature.wxss */
.title {
  font-size: 20px;
  margin-left: 5px;
  margin-top: 5px;
  margin-bottom: 8px;
  line-height: 44rpx;
  letter-spacing: 1px;
  font-weight: bold;
  color: rgb(0, 0, 0);
}

.book-title {
  font-size: 16px;
  margin-left: 5px;
  margin-top: 5px;
  margin-bottom: 8px;
  line-height: 44rpx;
  letter-spacing: 1px;
  color: rgb(0, 0, 0);
}

.text {
  color: #666;
  margin-left: 15rpx;
  margin-top: 20rpx;
  margin-right: 15rpx;
  margin-bottom: 30rpx;
  line-height: 46rpx;
  letter-spacing: 2px;
  font-size: 12px;
}

.information {
  height: 95%;
  width: 95%;
  margin-left: 2.5%;
  box-shadow: 1px 1px 2px rgba(211, 211, 211, 0.5);
  border-radius: 5px;
  border: 1px rgb(226, 226, 226);
  margin-bottom: 20px;

}

.relatedWork {
  height: 95%;
  width: 95%;
  margin-left: 2.5%;
  margin-right: 2.5%;
  box-shadow: 1px 1px 2px rgba(211, 211, 211, 0.5);
  border-radius: 5px;
  border: 1px rgb(226, 226, 226);
  margin-bottom: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: #FAF0E6;
}