/* pages/literature/literature.wxss */

.literature {
  height: 100%;
}

.slide-image {
  width: 100%;
}

.title {
  font-size: 20px;
  margin-left: 5px;
  margin-top: 5px;
  margin-bottom: 8px;
  line-height: 44rpx;
  letter-spacing: 1px;
  font-weight: bold;
  color: rgb(0, 0, 0);
}

.book-title {
  font-size: 16px;
  margin-left: 5px;
  margin-top: 5px;
  margin-bottom: 8px;
  line-height: 44rpx;
  letter-spacing: 1px;
  color: rgb(0, 0, 0);
}

.text {
  color: #666;
  margin-left: 15rpx;
  margin-top: 20rpx;
  margin-right: 15rpx;
  margin-bottom: 10rpx;
  line-height: 46rpx;
  letter-spacing: 2px;
  font-size: 12px;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
  white-space: normal !important;
  -webkit-line-clamp: 6;
  -webkit-box-orient: vertical;
}

.horizon {
  width: 660rpx;
  height: 2px;
  background-color: #9e9e9e34;
  vertical-align: middle;
  position: relative;
  top: 50rpx;
  margin: 0 auto;
  z-index: 1;
}

.information {
  height: 95%;
  width: 95%;
  margin-left: 2.5%;
  box-shadow: 1px 1px 2px rgba(211, 211, 211, 0.5);
  border-radius: 5px;
  border: 1px rgb(226, 226, 226);
  padding: 20rpx 0rpx 0rpx 0rpx;
  margin-bottom: 20px;
  background-color: #fffef8;
  position: relative;
  /* z-index: -99; */
}

.relatedWork {
  height: 95%;
  width: 95%;
  margin-left: 2.5%;
  margin-right: 2.5%;
  box-shadow: 1px 1px 2px rgba(211, 211, 211, 0.5);
  border-radius: 5px;
  border: 1px rgb(226, 226, 226);
  margin-bottom: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: #fffef8;
}

.three_comments {
  height: 95%;
  width: 95%;
  margin-left: 2.5%;
  margin-right: 2.5%;
  box-shadow: 1px 1px 2px rgba(211, 211, 211, 0.5);
  border-radius: 5px;
  border: 1px rgb(226, 226, 226);
  margin-bottom: 20px;
  background-color: #fffef8;
}

.tools {
  margin-top: 10rpx;
  margin-bottom: 15px;
  margin-right: 5px;
}

.circle-img {
  float: right;
  margin-right: 40rpx;
  vertical-align: middle;
  position: relative;
  z-index: 999;
}

.circle-img image {
  width: 90rpx;
  height: 90rpx;

}

.nav-img {
  margin-left: 30rpx;
  background-color: #fffef8;
  margin-right: 20rpx;
  position: relative;
  z-index: 999;
}

/* 评分部分样式 */
.stars {
  display: flex;
  margin: 10rpx 0;
}

.star {
  position: relative;
  width: 50rpx;
  height: 50rpx;
  margin-right: 10rpx;
}

/* 黄色星星 */
.star view.icon_yellow {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 99;
  height: 50rpx;
  overflow: hidden;
}

/* 灰色星星背景 */
.star view.icon_gray {
  position: absolute;
  left: 0;
  top: 0;
  width: 50rpx;
  height: 50rpx;
}

.star view image {
  width: 60rpx;
  height: 60rpx;
  display: block;
}

.playlog-item {
  padding: 15px;
  border-bottom: 1px solid #f1ecea;
}

.playlog-item .content {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.playlog-item .content .information {
  display: flex;
  position: relative;
  flex-direction: row;
}

.playlog-item .content .image_radius {
  height: 30px;
  width: 30px;
  border-radius: 20px;
}

.playlog-item .content .nickName {
  margin-left: 24rpx;
  font-size: 40rpx;
}

/*标记想去的时间*/
.playlog-item .content .time {
  float: right;
  font-size: 30rpx;
  line-height: 56rpx;
  color: rgb(121, 121, 121);
}

/*留下的评价*/
.playlog-item .content .comment {
  font-size: 32rpx;
  line-height: 56rpx;
  margin-top: 5rpx;
  margin-bottom: 5rpx;
  color: rgb(121, 121, 121);
}

.img_box {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  flex-direction: row;
}

.imgs {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  flex-direction: row;
}

.imgs image {
  flex-direction: column;
  margin: 0.1rem;
  background: white;
  width: 5.5rem;
  height: 5.5rem;
}

.all_comment {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}

.remark {
  font-size: 32rpx;
  line-height: 56rpx;
  margin-top: 5rpx;
  margin-bottom: 5rpx;
  color: rgb(121, 121, 121);
}