<!--pages/literature/literature.wxml-->
<!--文学地标-->
<scroll-view class="literature" scroll-y="true">
    <view>
        <!-- 1. 地标图片 -->
        <!--图片轮播 -->
        <view class="box">
            <swiper class="t-swiper" indicator-dots="{{indicatorDots}}" indicator-active-color="{{color}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" style="height:{{height}}">
                <block wx:for="{{imgUrls}}" wx:key="">
                    <swiper-item>
                        <image src="{{item}}" class="slide-image swipimg" mode="widthFix" bindload='goheight' />
                    </swiper-item>
                </block>
            </swiper>
        </view>
        <!-- 2. 地点简介（地址） -->
        <view class="information" style="margin-top: 15px;">
            <!-- 地点名字 -->
            <view class="title">{{name}}</view>
            <!-- 具体位置 -->
            <view class="text">{{address}}</view>
            <!-- 导航轴 -->
            <view class="tool" style="width: 750rpx; height: 125rpx; display: block; box-sizing: border-box">
                <view class="circle-img">
                    <image wx:if="{{collected}}" catchtap='starTab' src="/image/collection.png"></image>
                    <image wx:else catchtap='starTab' src="/image/collection-anti.png"></image>
                    <image class="nav-img" catchtap='nav' src="/image/导航.png"></image>
                </view>
                <view class="horizon"></view>
            </view>
        </view>

        <!-- 3. 相关文本（文学作品） -->
        <view class="relatedWorks" style="display: flex; flex-direction: column;">
            <view class="relatedWork" bindtap="toBookDetail" wx:for="{{booklist}}" wx:key="{{index}}" data-idx="{{booklist[index].id}}">
                <!-- 3.1. 封面 -->
                <view class="bookImage" style="box-sizing: content-box; width: 40%; margin: 5px 5px 5px 5px;">
                    <image src="{{item.picture}}" style="width: 100%;" mode="widthFix"></image>
                </view>
                <view style="box-sizing: content-box; margin-top: 5px; width: 60%;">
                    <!-- 3.2. 作品名 -->
                    <view class="book-title">{{item.name}}</view>
                    <!-- 3.3. 简介 -->
                    <view class="text">{{item.preview}}</view>
                </view>
            </view>
        </view>
    </view>
</scroll-view>