/* pages/residence/authorDetail.wxss */
.authorDetail {
  height: 100%;
}

.box {
  position: relative;
  left: 0rpx;
  right: 0rpx;
  /* height: 20%; */
  width: 100%;
}

.swipimg {
  width: 100%;
}

.page-title {
  display: flex;
  flex-direction: row;
  margin-top: 20rpx;
  margin-bottom: 5px;
}

.page-title .img {
  width: 80rpx;
  height: 75rpx;
  margin-left: 15px;
  display: flex;
}

.page-title .authorName {
  font-size: 16px;
  font-weight: bold;
  margin-left: 5px;
  margin-top: 5px;
}

.page-preview {
  margin: 20rpx 25rpx 30rpx 40rpx;/* 上 右 下 左 */
}

.page-preview .intros{
  color: #666;
  font-size: 14px;
  line-height: 46rpx;
  letter-spacing: 2px;
  font-weight: bold;
}

.page-preview .authorPreview {
  color: #666;
  line-height: 46rpx;
  letter-spacing: 2px;
  font-size: 14px;
}

