/* pages/demo02/demo02.wxss */

.navbar{
  flex: none;
  display: flex;
  background: #fff;
}
.navbar .item{
  position: relative;
  flex: auto;
  text-align: center;
  line-height: 80rpx;
}
/* 选中的颜色 */
.navbar .item.active{
  color: #FFCC00;
}
.navbar .item.active:after{
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 6rpx;
  background:#FFCC00;
}

.box {
  position: relative;
  left: 0rpx;
  right: 0rpx;
  /* height: 20%; */
  width: 100%;
  background: rgb(248, 248, 248);
}

.swipimg {
  width: 100%;
}

