<!--pages/demo02/demo02.wxml-->
<!-- condition == true 既是地标又是故居-->
<view wx:if="{{condition}}">
  <!--导航条-->
  <view class="navbar">
    <text wx:for="{{navbar}}" data-idx="{{index}}" class="item {{currentTab==index ? 'active' : ''}}" wx:key="unique" bindtap="navbarTap">{{item}}</text>
  </view>
  <!--文学地标-->
  <view hidden="{{currentTab!==0}}">
    <view>
      <!-- 1. 地标图片 -->
      <!--图片轮播 -->
      <view class="box">
        <swiper class="t-swiper" indicator-dots="{{indicatorDots}}" indicator-active-color="{{color}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" style="height:{{height}}">
          <block wx:for="{{imgUrls}}" wx:key="">
              <swiper-item>
                <image src="{{item}}" class="slide-image swipimg" mode="widthFix" bindload='goheight' />
              </swiper-item>
          </block>
        </swiper>
      </view>
      <!-- 2. 地点简介（地址） -->
      <view class="information" style="margin-top: 15px;">
        <!-- 地点名字 -->
        <view>{{name}}</view>
        <!-- 具体位置 -->
        <view>{{address}}</view>
      </view>

      <!-- 3. 相关文本（文学作品） -->
      <view class="relatedWork" style="margin-top: 15px;"> 
        <!-- 3.1. 封面 -->

        <!-- 3.2. 作品名 -->
        <view>{{works}}</view>
        <!-- 3.3. 简介 -->
        <view>{{quote}}</view>
      </view>
    </view>
</view>
 
<!--文人故居-->
<view hidden="{{currentTab!==1}}">
   <!-- 1. 地标图片 -->
    <!--图片轮播 -->
   <!--图片轮播 -->
   <view class="box">
        <swiper class="t-swiper" indicator-dots="{{indicatorDots}}" indicator-active-color="{{color}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" style="height:{{height}}">
          <block wx:for="{{imgUrls}}" wx:key="">
              <swiper-item>
                <image src="{{item}}" class="slide-image swipimg" mode="widthFix" bindload='goheight' />
              </swiper-item>
          </block>
        </swiper>
      </view>
  <!-- 2. 地点简介（地址） -->
  <view class="information" style="margin-top: 15px;">
        <!-- 地点名字 -->
        <view>{{name}}</view>
        <!-- 具体位置 -->
        <view>{{address}}</view>
      </view>

  <!-- 3. 文人在此地的作品时间轴 -->

</view>

</view>

<!-- only landmark -->
<view>
  
</view>
